general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(105,51,174) rgb(241,216,0) 45deg
    col.inactive_border = rgba(595959aa)
}