exec-once = hypridle & mako & fcitx5
exec-once = ~/.config/hypr/scripts/waybar.sh
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen