################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=HDMI-A-1, 2560x1080, 1920x0, 1
monitor=HDMI-A-2, 1920x1080, 0x0, 1