{
  "layer": "top",
  "margin": "0 0",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "group/hardware"
  ],
  "modules-right": [
    "tray",
    "group/packages",
    "wireplumber",
    "clock",
    "group/power"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk",
      "network"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "on-click": "ghostty -e htop"
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.2f}G/{total:0.2f}G"
  },
  "disk": {
    "interval": 10,
    "format": " {specific_used:0.0f}GB/{specific_total:0.0f}GB",
    "unit": "GB",
    "on-click": "ghostty -e ncdu --color dark /",
    "on-click-middle": "nautilus"
  },
  "network": {
    "interval": 10,
    "interface": "enp5s0",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": " {ifname}",
    "tooltip-format-ethernet": "󰛴 {bandwidthDownBytes}  󰛶 {bandwidthUpBytes}",
    "tooltip-format-linked": "No connection",
    "max-length": 50,
    "on-click": "ghostty --title=nmtui -e nmtui"
  },
  "custom/packages": {
    "format": "",
    "tooltip-format": "Package versions"
  },
  "custom/docker": {
    "exec": "~/.config/waybar/scripts/docker-version.sh",
    "format": "{icon} {text}",
    "format-icons": {
      "default": ""
    },
    "tooltip-format": "Open lazydocker",
    "on-click": "ghostty -e lazydocker"
  },
  "custom/php": {
    "exec": "~/.config/waybar/scripts/php-version.sh",
    "format": "{icon} {text}",
    "format-icons": {
      "default": ""
    },
    "tooltip-format": "PHP version"
  },
  "custom/node": {
    "exec": "~/.config/waybar/scripts/node-version.sh",
    "format": "{icon} {text}",
    "format-icons": {
      "default": ""
    },
    "tooltip-format": "Node.js version"
  },
  "group/packages": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true
    },
    "modules": [
      "custom/packages",
      "custom/docker",
      "custom/php",
      "custom/node"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-icons": [
      "󰝟",
      "",
      "",
      ""
    ],
    "format-muted": "󰝟 0%",
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%A %d %B %H:%M}",
    "timezone": "America/Sao_Paulo",
    "tooltip": false
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": false
    },
    "modules": [
      "custom/power",
      "custom/reboot",
      "custom/lock"
    ]
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
